### Setting outside Containers

# User 
USER_DOCKER=bobscchien
USER_NAME=bobchien
USER_UID=1000
USER_GID=1000

# Path
DIR_DOCKER=/data2/docker
DIR_LOCAL_GRAFANA=/data1/Application/monitor-grafana
DIR_LOCAL_PROMETH=/data2/Application/monitor-prometheus
DIR_LOCAL_METRICS=/data2/Application/monitor-metrics
DIR_LOCAL_ALERTMANAGER=/data1/Application/monitor-alertmanager

### Setting inside Containers

# Resource (Total: 1.45 CPUs, 2.10 GB)
PROMETH_CPUS='0.50'
PROMETH_MEMORY=1G
GRAFANA_CPUS='0.25'
GRAFANA_MEMORY=500M
CADVISOR_CPUS='0.50'
CADVISOR_MEMORY=500M
EXPORTER_CPUS='0.10'
EXPORTER_MEMORY=50M
ALERTMANAGER_CPUS='0.10'
ALERTMANAGER_MEMORY=50M

# Network
CUSTOM_NET=net-data
CUSTOM_SUBNET=192.168

PROMETH_IP=192.168.102.1
GRAFANA_IP=192.168.102.11
CADVISOR_IP=192.168.102.21
EXPORTER_IP=192.168.102.31
ALERTMANAGER_IP=192.168.102.41
